MONGO=mongodb+srv://nextjs:nextjs@cluster0.3flfrbs.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 555927699565-foji6qhrp29bq3s6h25htjmpq3jhrkn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="pigsandbirds"

NEXTAUTH_URL = "http://localhost:3000"